{
  "name": "beerapp_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test-server",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "brewerydb-node": "0.0.1",
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-router": "0.0.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mocha": "^5.0.1",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "nodemon": "^1.18.9",
    "npm": "^6.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^9.4.1"
  }
}
